#
# Created by: Jeff Goeders <jgoeders@byu.edu>
#

interface ftdi
ftdi_device_desc "Digilent USB Device"
ftdi_vid_pid 0x0403 0x6014 0x0403 0x6010

ftdi_layout_init 0x2088 0x3f8b
ftdi_layout_signal nSRST -data 0x2000
ftdi_layout_signal GPIO2 -data 0x2000
ftdi_layout_signal GPIO1 -data 0x0200
ftdi_layout_signal GPIO0 -data 0x0100

ftdi_channel 0

set PL_TAPID 0x03727093

source [find boards/common/zynq-7000.cfg]

reset_config srst_only srst_push_pull
adapter_nsrst_delay 250
adapter_khz 10000

init
reset halt

puts -nonewline "\033\[1;34m"
puts "\nProgramming FPGA..."
puts -nonewline "\033\[0m"

pld load 0 ${BITSTREAM_PATH}

if { ${SW} } {
puts -nonewline "\033\[1;34m"
puts "\nProgramming FSBL..."
puts -nonewline "\033\[0m"

targets zynq.cpu.0 
#reset halt
load_image ${FSBL_PATH} 0x00000000 elf
resume 0
sleep 5000
halt

puts -nonewline "\033\[1;34m"
puts "\nProgramming ELF..."
puts -nonewline "\033\[0m"

targets zynq.cpu.0 
load_image ${ELF_PATH} 0x000000 elf
resume 0x100000
sleep 1000
}

puts -nonewline "\033\[1;34m"
puts "\nDone"
puts -nonewline "\033\[0m"

exit
