#
# From Brent Nelson, ECEN 220 (http://ecen220wiki.groups.et.byu.net/)
#

# File: 7series.txt
interface ftdi
ftdi_device_desc "Digilent USB Device"
ftdi_vid_pid 0x0403 0x6010

# channel 1 does not have any functionality
ftdi_channel 0

# just TCK TDI TDO TMS, no reset
ftdi_layout_init 0x0088 0x008b
reset_config none
adapter_khz 10000

source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]
init

puts -nonewline "\033\[1;34m"
puts "\nProgramming FPGA..."
puts -nonewline "\033\[0m"

pld load 0 ${BITSTREAM_PATH}

puts -nonewline "\033\[1;34m"
puts "\nDone"
puts -nonewline "\033\[0m"
exit