
adapter driver ftdi
ftdi_vid_pid 0x0403 0x6010
 
ftdi_layout_init 0x3dc8 0x02eb
ftdi_layout_signal nSRST -data 0x0080

reset_config srst_only srst_push_pull
adapter srst pulse_width 250
adapter srst delay 400


adapter speed 1000

set PS_TAPID 0x14710093
source [find target/xilinx_zynqmp.cfg]

init

reset halt

# puts -nonewline "\033\[1;34m"
# puts "\nProgramming FPGA..."
# puts -nonewline "\033\[0m"

# pld load 0 ${BITSTREAM_PATH}

# exit